# iCarAsia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icarasia/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icarasia/sample/application/: ICarAsia.java
app/src/main/java/com/icarasia/sample/login/: LoginActivity.java  LoginPagerAdapter.java
app/src/main/java/com/icarasia/sample/login/fragment/loginFragment/: ILoginFragmentModel.java  ILoginFragmentPresenter.java  ILoginFragmentView.java  LoginFragment.java  LoginFragmentModel.java  LoginFragmentPresenterImpl.java
app/src/main/java/com/icarasia/sample/main/: IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenterImpl.java
app/src/main/java/com/icarasia/sample/model/: User.java  Validator.java
app/src/main/java/com/icarasia/sample/presenter/: ICarAsia.java
app/src/main/java/com/icarasia/sample/presenter/adapter/: LoginPagerAdapter.java
app/src/main/java/com/icarasia/sample/presenter/application/: ICarAsia.java
app/src/main/java/com/icarasia/sample/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenterImpl.java
app/src/main/java/com/icarasia/sample/utils/adapter/: LoginPagerAdapter.java
app/src/main/java/com/icarasia/sample/view/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/icarasia/sample/view/fragment/: LoginFragment.java  RegistrationFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_edit_mobile.xml  fragment_login.xml  fragment_registration.xml  spinner_usertype.xml
app/src/main/res/layout/activity/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout/fragment/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/icarasia/sample/: ExampleUnitTest.java
app/src/test/java/com/icarasia/sample/main/: MainPresenterTest.kt
app/src/test/java/com/icarasia/sample/splash/: SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
